/* @tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */

body {
  background-color: #eae8e7 !important;
  margin-top: 1% !important;
}

a {
  color: #f0ad4e !important;
}

a:hover {
  color: white !important;
}

a:hover.resumeHover {
  color: #337ab7 !important;
}

h5 {
  font-size: 118% !important;
}

h4 {
  font-size: 185% !important;
}

p {
  font-size: 92% !important;
}

strong {
  font-weight: 600 !important;
}

.sideBar {
  background-color: #337ab7 !important;
  color: white !important;
}

.resume {
  color: #767270 !important;
}

.progress {
  background-color: white !important;
}

.determinate {
  background-color: #f0ad4e !important;
}

.iconPadding {
  padding-top: 15% !important;
}

#cardTitle {
  padding-bottom: 10% !important;
  font-size: 200% !important;
}

#cardSubTitle {
  padding-bottom: 3% !important;
  font-size: 125% !important;
}

.tab {
  margin-left: 20px !important;
  padding-right: 20px !important;
}

.custom-img {
  object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}

.unset-img {
  width: 100%;
}

.unset-img>div {
  position: unset !important;
}